{
	"schemaVersion": 1,
	"id": "saccharine_totems",
	"version": "${version}",
	"name": "Idiot's Saccharine Totems",
	"description": "Adds multiple cool and craftable totems like the Totem of Keeping, Totem of Ferrous and more...",
	"authors": ["ahnaf30eidiot"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Ahnaf30e/idiots-saccharine-totems"
	},
	"license": "CC0-1.0",
	"icon": "assets/saccharine_totems/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["dev.ahnaf30eidiot.tok.IdiotsSaccharineTotems"],
		"fabric-datagen": ["dev.ahnaf30eidiot.tok.IdiotsSaccharineTotemsDataGenerator"],
		"cardinal-components": ["dev.ahnaf30eidiot.component.TOKPlayerComponents"],
		"client": ["dev.ahnaf30eidiot.tok.IdiotsSaccharineTotemsClient"]
	},
	"mixins": ["saccharine_totems.mixins.json"],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": ["saccharine_totems:pending_totem"]
	}
}
